GENERIC_API_NODE_ENV=
GENERIC_API_PORT=
GENERIC_API_DATABASE_URL=
GENERIC_API_API_VERSION=
GENERIC_API_PAPERTRAIL_PORT=
GENERIC_API_PAPERTRAIL_URL=
APP_NAME=
GENERIC_API_SALT_ROUNDS=
GENERIC_API_SECRET=
GENERIC_API_DOMAIN=
GENERIC_API_AWS_BUCKET=
GENERIC_API_AWS_SECRET_ACCESS_KEY=
GENERIC_API_AWS_ACCESS_KEY_ID=
GENERIC_API_VERIFY_ME_CLIENT_ID=
GENERIC_API_VERIFY_ME_CLIENT_SECRET=
